# TheD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adawoud/thed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adawoud/thed/: MainActivity.kt
app/src/main/java/com/adawoud/thed/data/local/: LocalStore.kt  ProductDao.kt  ProductDatabase.kt  ProductDetailDao.kt
app/src/main/java/com/adawoud/thed/data/mapper/: Mapper.kt
app/src/main/java/com/adawoud/thed/data/mapper/localtoui/: LocalToUiProductDetailMapper.kt  LocalToUiProductMapper.kt
app/src/main/java/com/adawoud/thed/data/mapper/remotetolocal/: RemoteToLocalProductDetailMapper.kt  RemoteToLocalProductMapper.kt
app/src/main/java/com/adawoud/thed/data/mapper/remotetoui/: RemoteToUiProductDetailMapper.kt  RemoteToUiProductMapper.kt
app/src/main/java/com/adawoud/thed/data/model/local/: Product.kt  ProductDetail.kt
app/src/main/java/com/adawoud/thed/data/model/remote/: Data.kt  GetProductsResponse.kt  Image.kt
app/src/main/java/com/adawoud/thed/data/model/ui/: Product.kt  ProductDetail.kt
app/src/main/java/com/adawoud/thed/data/remote/: RemoteStore.kt  TheDService.kt
app/src/main/java/com/adawoud/thed/data/repository/: Repository.kt
app/src/main/java/com/adawoud/thed/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/adawoud/thed/injection/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  FragmentModule.kt
app/src/main/java/com/adawoud/thed/injection/scope/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/adawoud/thed/ui/base/: BaseFragment.kt  BaseViewModel.kt  TheDApp.kt
app/src/main/java/com/adawoud/thed/ui/main/: MainActivity.kt
app/src/main/java/com/adawoud/thed/ui/product/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  ProductDetailViewState.kt
app/src/main/java/com/adawoud/thed/ui/products/: ProductViewHolder.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt  ProductsViewState.kt
app/src/main/java/com/adawoud/thed/util/: ConnectivityChecker.kt  Extensions.kt  NavigationCommand.kt  RxSchedulers.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  item_product.xml  product_detail_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/adawoud/thed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
